# Becoming_a_Stream_Lord

- Stream Lords can approve sounds
- Their sounds are automatically approved

## Trial Period

- mrsommerfeld: I hereby formally apply to be a streamlord
  - 9/21 Trial Begins

fletcherlabs: So.... I promise I won't approve 10 hours of chicken sounds if you make me a Stream Lord :)
  - 9/21 Trial Begins
