# Code_Sabbath

## Viewer Questions

Starting Point:
  - Inside a file already
    - Open a new file in a split
      - :vs .
    open dirvish and find a new file and when I chose it split with
    the Og file
  - Dirvish opened directly

arbaya: any ideas on how to get dirvish to close when you open a file?
arbaya: yeah I meant in a new split, I didn't ask the question properly 4Head

## What is the Sabbath

We can't work, we can worship,
we can analyze, discuss the ancient texts

## What are the ancient texts

- Docs for a language
- Man Pages
- Old Stack Overflow answers
- Old Mailing list Threads

## What is Work

- Things done in the pursuit of money or followers??

## Stream Lords, Stream Gods, Stream Popes

## How do you become a Stream

## Stream Lord

- Approve soundeffects
  - This gives you the ability to addd sounds, and wealth to yourself.
- You can take advantage of Poor ole Begin

How does everyone else handle appointing lords???

Trial Periods for Stream Lords???
Quiz
3 sounds, which do you approve?
- Auto generates 3 requests: 2 bad, 1 good. Must approve the right message to
  pass the test
- Quiz:
  - Repeat sounds
  - Rickroll
  - Terrible sounding
  - Wrong Syntax
  - Super long Video
  - Playlist
zanuss: Here is the test, 1 sound that already exists, 1 sound name that already exists and 1 brand new sound and name

## Stream Angel

## Stream Gods

## Stream Pope

The Pope has great Power, however the Pope also restrains
themself from certain luxuries.

 It's a Stream God, who can play the game.

## How do Groups promote from within

- Stream Lords should be able to make stream Lords with a Quorum.
  This should be done in a timeboxed manner.

- Initialization of a Nomination
- Time Boxed Voting Time
  - How does voting (is there any weight to voting)
  - How do streamlords know to vote???

## Kick People Out

- Excommunication

- Should excommunication be public (NO)

## Stream Knight

## Stream Prophet

## Manual

