# Secret For Only Super Special Learners That Are Hardcore

- If you are ok with embarrassing and showing everyone YOUR original terrible
  code, you will learn 100 times faster

historyteacherhashinshin: @beginbot i mean i wouldnt care about someone else's
opinion if my thing works

Beginbot: 100000% disagree, this attitude will kill you.

---

Example: I write some terrible Go code, it works!

More Experieneced Gophers: Hey heres some problems will encouter with your
approach. I would look into this pattern instead.

....Lil ole dumb me, now I know what the more experienced people are doing,
I learned in a REAL REAL REAL, so it makes sense to me.

---

All Code Fails

All Code is Bad

All Systems Fail

The System is Dumb

We are Dumb

Lets have Some Fun

---

TEST YOUR BACKUPS
TEST YOUR BACKUPS BEFORE YOU CALL THEM BACKUPS

---

What Data are losing or overwriting when you go down,
even with backup

......you can get more and more data-backup and integrity

---

Streaming Code on Twitch, it beats the humbleness into you.
