# Stepping Stones Are Traps

nomorequity: @beginbot what the ideal path to arch? start with manjaro xfce? kde? From a windows user Kappa
beginbot: there is not path
  make your own path
  I personally like to do what the end activity is, and don't
  like "stepping stones"
  - https://i.kym-cdn.com/photos/images/newsfeed/001/490/350/9a3.jpg

