## BeginWorld Concepts

- I'm dumb
- I don't believe in anything
  - math
  - time
  - space
  - holidays
  - no tv or movies or games
  - struggle with days of the week

## The Dumb Way Begin lives his life

- If I'm not real hyped on something, I don't participate

Im in LA, movie LOVERs, the joy they get from daily movies.
