# What to customize in Vim

You need to enter into a new type of work.

Customize Time:

- Pick a task you do for Work
  - And do it sooooo slowly, take notes on all the things you'd like
    in your Dream Vim Scenario

  I want to easily search for text in file
  I want to easily search for filenames
  How do I jump to last place I was working in a file?
  How do I move up and down pages


