# Why Im Against Online Learning Platforms

- They shield you from a lot of the painful things you need to get over,
to get past the beginning stage of programming

- You delay the most important thing, which is figuring out problems and
  solving them without help.
  You make the problems and solutions
  in programming.

- Gameification and Competitition
  - These is terrible to put in the beginning of programming

  This is like if I started a music school for kids, and decided to make
  them compete, and try and earn points
  for learning their instrument....which
  I think is silly and couterproductive.
  It leads people to think programming is   this competeive, I need to be on
  top thinig......instead of the creative field it is

  ## Experience

  - We are start as "fullstack" AKA "anystack", AKA "I'll do any code if I get
    paid for it"

    ...we progress, we feel good and confident:

    Paths:
      - Go hard on the frontend -> crazy d3 in browser, real time chat,
        with crazy 3d rendering
      - deeper into the backend
        - API version
        - Distrubed ssytems
        - Proper Fault Tolerance
      - Deeper into their language
        - I want to master this lang
        - all the ins and outs
        - contriubte to the lang


