# Why Blog

- it forces to learn more
- it puts you out there for the community
- forces you to get better at writing
- if you add deadlines, it keeps you on track more
- does help speed up getting a job
