## Challenge

I will tell you my favorite programming language
BUT ...you need to go to your local Hardware store, and film yourself asking are hammers better screwdrivers?

passwdetc: is go better than python?
