# Programmer_Milestones

- Finding out a client/user is using the software like an insane
  person.
- Accidently sending out emails as part of test
- Drop the Production Database
- detlion1643: i didn't drop the production database, but I have done the "run a query but forget the where clause" lol
