# jhuyndie

- Everytime you touch the mouse, you are wasting time

If you have mouse, flip it upside down,
and work

everytime you go to grab it, ask yourself
how coudl I do this with a keyboard

in a week, you'll be happier
in a month, you'll be through the moon

after a year

YOU WILL BE STOPPING PEOPLE ON THE STREET AND ASSAULTING IF THEY MENTIONING USING A MOUSE


I like to alwyua


