# Melky

- Whats your wiener dog history???
- You breed them? You race them? Dog Shows?
- 3 Wiener Dogs!!!

## Homework

- Switch off the COC
- built in LSP
- 0.5 or bust
- py_ms DON'T USE PLAINTIR LS

Watch this video:
https://www.youtube.com/watch?v=Gs1VDYnS-Ac&t=1s

## Lifework

- Tell us what was the scariest part of building your PC
  - The wiring / cable management

Pics to prove it??

# Linode

rasterbunny: Make sure to setup fail2ban on your linode, for some reason a lot of them servers get "hacked"
