# Stupac

## Begin Questions

- What was it like, with the rise of the slang "stu" meaning studio

## Good Stupac News

- people are now know saying the "do" as in studio

stupac62: Yesterday. I'm making a quick keto lunch. Kids are playing outside. Wife just left to get groceries.... My eldest daughter comes in, panting, saying she needs a bandaid. I ask why, she says she just needs one! I give her two, she says she only needs one! She leaves with it. A minute or so later I come outside with my food. My 2nd oldest is walking up the sidewalk with blood all over his mouth. I run and grab him and bring him inside and evaluate.. He knocked out his 2 front top teeth!!

stupac62: Follow up: when he was at the end of the driveway, with blood everywhere. He was just crying a little saying "I just need to wipe it off".. And can't believe my daughter thought 1 bandaid would suffice haha. granted she's only 5.

stupac62: !learn
