# Bot Laws

## Beginbotics Guidelines

- Bots should be useful
- Bots should be funny
- Bots should undetectable From Humans -> Boring Doesn't Count

## Cardinal Sin of Bots

Spam

!show chadmander

!hide chadmander3

## Rules

- You must register as a bot, if you are found to be a bot, and owner doesn't
  come forward you will be banned.
- Use `!!` for your command trigger
- You need a manifesto
- 1 Bot Per Person
