# Pastas

carlvandergeest: Dude... Really Do you really want anyone watching/looking at this stream to see that string? And think about people that are new to beginbot, what if they chat and see "stupac62 rocks" every time they open twitch? Close this chat please

teej_dv: Dude... Really Do you really want anyone watching/looking at this stream to see that string? And think about people that are new to beginbot, what if they chat and see "carlvandergeest rocks" every time they open twitch? Close this chat please
