# BeginWorldMod

---

Do Not get Mad


Its interesting to see what are the top songs on spotify for artists


https://open.spotify.com/track/5R8YGjivMvVHUSMCqyO6yR?si=aa954486e8c145f0



























## The Deep Question

- What is the minimal amount of chat syntax to beat the game without cheating:
  -> What is every command we need to be able to run?
  -> How can we make it flexible??

  https://github.com/justincormack/slice

## How can we mine things???

## 2-Step Process Accomplish

-  Step 1: Dream
-  Step 2: Achieve it

---

Twitch Chat Controls a Character

## Ponderings

Prototype feels more like a Factory Pattern to me??

## Open Questions

- Concept
- Event
- Tile


## Concepts

Mod: A script or series of scripts that allow modifications to the game through the API.

Entity: An entity in Factorio is anything in the game that is not a concept, event, or tile. Examples of entities include the character, an assembling machine, a biter, etc. This can be 'machines' or free-moving objects like the character.

Character: The actual entity that the player manipulates the world through.

Player: All the data that defines a player, such as username, online time or the current zoom level.

Prototype: A prototype describes an instance of an entity or item etc, a bit like a template. It defines stats, like what an entity actually is, an item's stack size, a recipe's ingredients etc. A prototype is used to create an instance of an entity/item, and many functionally identical entities/items will use the same prototype.

Surface: A surface is a bit like a dimension. It is composed of terrain, such as grass, sand, and water, and all the entities on the surface. By default, there is only one surface in Factorio, referred to internally as "nauvis", or game.surfaces[1], but mods may create additional surfaces through the API.

Event: An event is a recurring...event, that is triggered internally by the game. There are several events that mods may connect functions to, such as on_entity_died, etc. More on this in the control scripting section.
More terminology may be declared and defined later in this tutorial.

## Zanuss Help

zanuss: Folder name doesn't matter in the info.json you have to have your own version in the format number.number.number'

## Rocker Boo Help

## Quitting Video Games

...Should you quit things that....don't contribute to
....money??

...Do you like what you are doing???

...You get too deep into the hobby:
  - You're the one schedule the wine-club nights:
    - No one is reading the emails you send before....

---
