# Emotions


- Is it ok to constantly lookup the player, from the game object
  or is it because its just reading from an inmemory lua Table,
  it's just fast enough
- Also is it  ok to constantly lookup the player?
