
events.on_built_entity
events.on_player_crafted_item
events.on_player_rotated_entity
events.on_trigger_created_entity

events.on_tick
events.on_gui_click
events.on_entity_died
events.on_picked_up_item
events.on_sector_scanned
events.on_player_mined_item
events.on_put_item
events.on_rocket_launched
events.on_preplayer_mined_item
events.on_chunk_generated
events.on_robot_built_entity
events.on_robot_pre_mined
events.on_robot_mined
events.on_research_started
events.on_research_finished
events.on_marked_for_deconstruction
events.on_canceled_deconstruction
events.on_train_changed_state
events.on_player_created
events.on_resource_depleted
events.on_player_driving_changed_state
events.on_force_created
events.on_forces_merging
