## Invetory

inventory.fuel
inventory.chest
inventory.furnace_source
inventory.furnace_result
inventory.furnace_modules

inventory.player_main
inventory.player_quickbar
inventory.player_guns
inventory.player_ammo
inventory.player_armor
inventory.player_tools
inventory.player_vehicle
inventory.player_trash

inventory.assembling_machine_input
inventory.assembling_machine_output
inventory.assembling_machine_modules

inventory.lab_input
inventory.lab_modules


```
game.get_surface(1).find_entities_filtered{area = {{-10, -10}, {10, 10}}, type= "resource"} -- gets all resources in the rectangle

game.get_surface(1).find_entities_filtered{area = {{-10, -10}, {10, 10}}, name= "iron-ore"} -- gets all iron ores in the rectangle

game.get_surface(1).find_entities_filtered{area = {{-10, -10}, {10, 10}}, force= "player"}  -- gets player owned entities in the rectangleventory.mining_drill_modules
```
