# Updating our Mod

```
Cannot join. The following mod script files are not identical between you and the server:

mod-begin-factory-world
```

---

## Current Error

```
0.014 Error Util.cpp:83: Cannot load base mod version 1.1.27 with game version 1.1.30. Update probably failed, please download the game again.

------------- Error -------------
Cannot load base mod version 1.1.27 with game version 1.1.30. Update probably failed, please download the game again.
---------------------------------
```

We need to update our server version

```
write-data=/home/begin/games/factorio/data
```

read-data=/home/begin/games/factorio/data
write-data=/home/begin/games/factorio/data

So I copied, just the data folder from the actual game that was updated

/home/begin/.local/share/Steam/steamapps/common/Factorio


rm -rf /home/begin/games/Factorio/data
~/.local/share/Steam/steamapps/common/Factorio/data
9

rm 
~/.local/share/Steam/steamapps/common/Factorio/data /home/begin/games/Factorio/data

sudo cp -R ~/.local/share/Steam/steamapps/common/Factorio/data /home/begin/games/Factorio/data

cp -R ~/.local/share/Steam/steamapps/common/Factorio/bin/x64/factorio /home/begin/games/Factorio/bin/x64/factorio

cp ~/.local/share/Steam/steamapps/common/Factorio/bin/x64/factorio /home/begin/games/Factorio/bin/x64/factorio

We also need create a new save file
