# 10-5


	user.FindOrCreate(db, u)
  cannot use u (variable of type *user.User) as *user.User value in argument to us

## Bounty 20 SFX

Land before time II

- Song about Eggs:
  Opening line about eggs

!dropeffect 20 zanuss

---

!dropeffect 200 vgalveso


!bet 45

## Check out

npxbr: speaking of ringtones , have you checked vadrum drum cover on ringtones https://www.youtube.com/watch?v=wTqGW42w9xQ ?
npxbr: sooooo gooood

## Good News Everyone

- There is no such thing as NOT knowing how to DANCE!!!!
- YOU ALREADY KNOWWWWW

## Today

- Keeping Moving JSON into Postgres

## BeginWorld New Features

- Temporary, Set number of "Long Plays" You get. You should get one full sound, extend it by seconds

- You get to spin the wheel, get temporary power:
  - Everyones Mana gone for a second
  - Temp Ability to play all sounds
  - Steal Sounds with a higher percentage

## True Embarrassing Stories

- As a child my nose would spontaneous bleed....sometimes when I was nervous

## Color Preferences

- Gray Used to Be my Favorite Color
- Then I progressed to various shades of off-white and eggshell
- Now I'm color agnostic

## Go Talk

- Tests  live next to thier code....so where does test data go????
  - support/
  - assets/test_data/

## Resources

- https://discord.gg/zf6x29

### Testing

- Run one Test
- Skip a Test

## Scraps

Morning!

!dropeffect @arbaya
!dropeffect @smokingears


## TODO DB Transfer

// commands.json
// users.json
// bot_votes.json
// breaking_news.json
// css_votes.json
// cube_stats.json
// issues.json
// proposals.json
// rap_sheet.json
// the_fed.json
// user_code.json
// user_events.json
// user_pages.json
// votes.json
// notifications.json
// play_soundeffects.json
// sfx_votes.json
// soundeffect_requests.json

