# 10-8


## Living My Best Life

- 4/7PM - Go for alittle skate around the nieghboard, listen
          to some city pop.
        - Then once I find some songs I like, I go home
          and solo over some. Just relax

---

Watching Simpathey.......getting jealous....why you get play
these games all these people who made the games

---

Things to be on the look at for:

- People copying things obviously, that you have control of.

.......that means you can incept them to start copying goofy things.

Startup Life:

Company A: Announces we have AR coming in our App

CEO of Company B: WTF GET ME THAT AR ASAP, START HIRING AR
                  GET THOSE ENGINEERS FROM COMPANY BUILDING OUR
                  AR.

Augmented Reality

---

## TODO

- Visit https://www.wikiwand.com/en/Ilha_da_Queimada_Grande

## Gift Ideas for the Friend who has everything

- Subscription to Private Island Magazine:
  - the ins

Ultimate Baby Gift: Newest Iphone

## Crowd Funding

- Will Ferrell as Harry Cary explaining Kubernetes

## Bugs

- Mana Not be respected
- Mana is not increasing from Ride or Die, Potentially

stupac62: !issue I sent a sound request after soulshined sent his. I thought mine would be done first since I didn't approve his sound yet. but his downloaded first. So it seems it downloads before approved? That could be a problem if people just spam long videos?

- Look at the issues!!!

## Current Error

Issue at hand: Circular references for our Players + Stream Commands Table.
                Failing on Registering of tables

Noticed I am using pointer for mine for some reason, and the docs are

panic: pg: can't find "players" table (use orm.RegisterTable to register the model) [recovered]
        panic: pg: can't find "players" table (use orm.RegisterTable to register the model)

```go
// RegisterTable registers a struct as SQL table.
// It is usually used to register intermediate table
// in many to many relationship.
func RegisterTable(strct interface{}) {
	_tables.Register(strct)
}
```

I am assuming intermediate means the Join Table itself.
The Error is one of side of the join

We could register all tables. ahead of time and explicitly
the load order, or the models being in their own file is
what is causing

## Today

- Finish the Commands/Users transfer script
- Work on our Python to Go Transfer more

## Go Learning

- Learn some Go Reflection

## When Do Memes in Programming Stop Being

- Vim
  - You hear the meme
  - then you actually use it and like it!
- Arch
- Kali
  - you use it, and actually get interested in security!

How Do You Know You've the Meme Phase too long???

- Have you made the same the joke for 6 months?
- Do you have a script for your interactions???
