# 11-18


Shoutout to @michaelreeves for the raid this morning!

I had a ton of fun and my Twitch Bot mostly survived the scale (and we probably only induced a couple seizures with the OBS Websockets madness)

https://www.twitch.tv/beginbot/clip/ToughGentleAnteaterPRChase


!soundeffect YOUTUBE_URL COMMAND_NAME START_TIME END_TIME

[大張偉 Wowkie Zhang【陽光彩虹小白馬】HD 高清官方完整版 MV](https://www.youtube.com/watch?v=YG4iTGjuoKw)

[Am i a womfn vine](https://www.youtube.com/watch?v=5mKrlRWOQvs)
,

## Schedule Changes

M -> 6AM / 1PM UTC
T -> 6AM
W -> 6AM
T -> 2PM
F -> 6AM
S -> IDK
S -> IDK

Thursday Afternoon Infra Stream: 2PM PST - 6PMish

 https://m.youtube.com/watch?v=uKxyLmbOc0Q&list=RDuKxyLmbOc0Q&start_radio=1
j,

Dexy

 [Average TrainwrecksTV Stream](https://youtu.be/YkvJtjvcaIg?t=2m3s)
j,,k

!bigbrain
!chad
!highlight
!pulse
!h
!zoombegin
!zoomseal
!widebegin
!reaction
!h
!j
!k
!l

artofcoeding
tryna
lincoln
gettingfolder
easyent
4jlibra


[愛して愛して愛して　歌ってみた／宮下遊](https://www.youtube.com/watch?v=1cqqGOvOGfI&ab_channel=%E5%AE%AE%E4%B8%8B%E9%81%8Amiy_yuuChannel%2Fcover)

[Midna's Lament Dubstep Remix - Ephixa](https://www.youtube.com/watch?v=WAOEZlfYgd4)

[This Song Is Copyrighted  (How to be Ninja 2)  (1 Hour Edition)](https://www.youtube.com/watch?v=zhTVE3mx02Qj)

[Evil Morty's Theme (For The Damaged Coda) [8 Bit Tribute to Blonde Redhead &
Rick and Morty]](https://www.youtube.com/watch?v=pgVyrWItI70&ab_channel=8BitUniverse)

 [Trigger Me Elmo | World's First Race Detecting Toy](https://www.youtube.com/watch?v=Q8QlNuTUe4M)
j


## Whats Going

- Keys are begin leaked every 5 minutes:
  Updates:
    -> Every 30 minutes
    -> Hook up the Jester commands to Mana

## Viewer Questions


shuizaa: i know the anwser but do you think it is worth learning how to use vim ? I mean do you really improve your productivity ?

Don't learn Vim for productivity,
Learn it for fun!

It's funner!
If you don't find it more fun,
you aren't going to stick with it,
and eventually reach comfortability level


!me
!love @user

[michael reeves says crackhead for 20 seconds](https://www.youtube.com/watch?v=VplQVNUnG5s&ab_channel=Zypher)



daruruu:
!soundeffect https://youtu.be/4bmb168yCMA differently 00:05 00:11

[quack.mp4](https://www.youtube.com/watch?v=q38Y5FLK63k)
p
 bronyel
url          |
approved     | f
requester_id |
!soundeffect https://youtu.be/4bmb168yCMA differently 00:05 00:11

daruruu: !soundeffect https://youtu.be/4bmb168yCMA 00:05 00:11
piq9117: !rickroll
the_hylian_queen: f
invinciblegold: !invinciblegold
matty__ftw: !matty__ftw
zartic: !props @Tsundra
isidentical: I python bot didn't die guys, the rust compiler killed it
oskarallan: !zoombegin
choooooon: !buy
lincolnl0g: !buy !butterdog

ipizzaboy

ipizza_boy

!Antz

!soundeffect YOUTUBE_URL 00:00 00:05

!props @user
!buy


o





















