# 11-20

## Bugs

Bug: Jester Scene not working sometimes
Theory: We don't have a current jester, and the code
  is tryingto update the current jester
  however we still print a messgae

## Junior Mistakes

...to afraid to ask
...to proud to ask
...dumb and wants to do it all themselves for some reason

## How do you become Jester?

Every 30 mins in the chat beginbotbot will leak credentials
and some commands to a Linode Object Storage

inside the bucket is going to be some files
one of those files contains a command
if you type that command in the chat first
YOU BECOME STREAM JESTER


## Vim Day!!!

- after/plugin/keymaps

after -> just happens later
      -> overide settings in after
      -> its bad practice for a plugin to use after

      -> loading in Vimrc

## Viewer Questions

kikofromtexas: Let's get real for a sec, What is your opinion on Coding Bootcamps?

The quality of bootcamp is super important
If a bootcamp lets everyone in, that is a terrible sign

....you do not need a bootcamp
....you can do it yourself

Tjings that are good about a Bootcamp:

- Having a peer group, to be able to always be working with
  and pushing each other
- Bootcamps will help place with interviews

...How much you put into Bootcamps is also important
...the people I know who were successful from Bootcamps,
   went all in.

...WATCH OUT FOR BOOTCAMPS...WHERE ALL THE EMPLOYEES AND FORMER STUDENTS

...What bootcamp is the hardest to get into??
...The higher barrier to entry often indicates in bootcamps,
how serious they are taking it.

## Worst Bootcamps

- Enter in for JS....can't get a job
- Enter in for Python....can't get a job
- Enter in Data Science....get a job at the bootcamp

Back in the day - I heard good things about Flatiron, and Turning School

Hack Reactor is a top Austin -> I'm not sure

kikofromtexas: I REALLY want to go the self taught tho where should I start??
Can I actually build enterprise/corporate scale apps on my Macbook?

...Do you want a job somewhere?
...Or do you want to freelance?

https://gitlab.com/beginbot/beginworld/-/blob/master/FAQ/Give_Me_A_Project.md

Start building increasing complex projects for fun!
