# 12-17

## When Agile got Bad


Once you had dedicated "Agile Coaches", that don't
work at companies, just teach people stupid terms


!random teej1
!telescope

!zoomout 922
!slide technofroggo
!reset technofroggo
!scale technofroggo 0.3

!reset rubik
!scale rubik 0.5
!move rubik 700 300

!zoomout rubik
!norm rubik
!



---


---

Everyone works on everyones projects,
and you each rotate what project you are working on
every 2 hours
you always pair


penguinairlines: any tips about agile in tiny teams, Begin?
Talk to people
talk to people!

---




























!slide technofroggo
!reset technofroggo
!scale technofroggo 0.3
!move technofroggo 0 400
!slide ryzen
!reset ryzen

!reset hypnotoad

!gif




















VIS ->

V*rgn
I*cel
S*mp

Archcel...I think its ok
....Ladies only want Chad Ubuntu users
...they see that neofetch with that ARch Logo
and you just get instantly friendzoned

## BUILD SOME AI

AI:
  - if the source is off screen, then reset the position
    to 0 0
  - if the source is on screen, then maintain x position

!reset technofroggo
!norm technofroggo
!scale technofroggo 0.2
!slide technofroggo

!scale vibecat 0.3

!cage
!freebegin

## New Features

!find MEME
!reset MEME
!memes

!random tpope
!slide tpope
!find tpope

!reset chadmander
!slide chadmander






## Dumb Questions VS Good Questions

Dumb: What books do you read
Smart: What book do you read

Toggle Source: ok
panic: assignment to entry in nil map

!reset chadmander
!hide chadmander

!random zdar
!show zdar
!norm zdar
!color zdar red
!hide zdar
!move zdar 780 250
!move zdar 850 300
!scale zdar 0.7
)

gitlab.com/beginbot/beginsounds/cmd/obs.SlideInFromSide(0xc00072c000, 0xc00060e220, 0x1db1a89, 0xc, 0xc0001e8569, 0x6, 0x0, 0x6, 0x0)

        /home/begin/code/beginsounds/cmd/obs/effects.go:53 +0x107

gitlab.com/beginbot/beginsounds/cmd/obs.TrollBegin.func1(0xc0005a14a0, 0xc00004ae40, 0xc00088d350)
        /home/begin/code/beginsounds/cmd/obs/obs.go:200 +0x186c
created by gitlab.com/beginbot/beginsounds/cmd/obs.TrollBegin
        /home/begin/code/beginsounds/cmd/obs/obs.go:65 +0x6c


## New Features

!color 922 red
!norm 922
!norm bonzai
!zs bonzai

!cage
!freebegin
!reset

!show bonzai

!reset bonzi
!random bonzai
!norm bonzai

!reset leftshark
!reset bonzai
!scale bonzai 0.4
!move bonzai 780 350

!hide leftshark

!hide poohat

panic: runtime error: index out of range [1] with length 1

goroutine 94 [running]:
gitlab.com/beginbot/beginsounds/pkg/media_parser.Parse(0x1da665f, 0x5, 0xc000a7e5a1, 0xe, 0xc00083a8c0, 0x0, 0x4f, 0x2b2, 0xc000a7e5ef, 0x6, ...)
        /home/begin/code/beginsounds/pkg/media_parser/media_parser.go:28 +0x597
gitlab.com/beginbot/beginsounds/pkg/media_router.Route.func1(0xc000934720, 0xc000934780, 0xc000520cc0, 0x20a4f00, 0xc000124000, 0xc0007ba360)
        /home/begin/code/beginsounds/pkg/media_router/media_router.go:39 +0x4ff
created by gitlab.com/beginbot/beginsounds/pkg/media_router.Route
        /home/begin/code/beginsounds/pkg/media_router/media_router.go:24
        +0xb6jh


## New Features
!find

!find vibecat
!scale vibecat 0.5
!slide vibecat
!slide technofroggo
!find technofroggo

!memes
!find [MEME]

## TODO

Sooo many things

- Enable Admins Approving Memes
- Clean Up Memes / Make process for cleaning up memes

## This Time of Year

I find personally  this is an excellent time, to be alone
and get some extra work done.

## We'll See

!memes

!find grimmer
!peak grimmer
!norm alex

!hide brazzers
!memes
!hide sponsor

!color begin red

....You all heard the news
....Twitch has banned virgins....so I am now going to be dedicatecd
part of my stream to falling in Love before I get kicked off

## The Truth

...Its mostly bots
....beginbot, beginbotbot, melkybot, melkybotbot, melkybotbotbot

!show arby

!random bonzai
!show bonzai
!reset bonzai
!scale bonzai 0.5
!move  bonzai 780 300
!norm bonzai

!image https://imgur.com/a/Lh9KONI arbayakitty
https://imgur.com/a/Lh9KONI

!image https://i.imgur.com/cer1nUX.jpg arbayakitty
!scale arbayakitty2 0.5
!show arbayakitty2
!random arbayakitty2
!norm arbayakitty2
!scale arbayakitty2 0.5
!move arbayakitty 0 0 
!move arbayakitty2 0 0
o
!image https://i.imgur.com/oHuMPlX.jpg arbayakitty2

!image https://i.imgur.com/oHuMPlX.jpg arbayakitty2

gitlab.com/beginbot/beginsounds/cmd/obs.RotateSource(0xc000964000, 0xc000
044838, 0x1db1a89, 0xc, 0xc0000432e9, 0x6, 0xc000ac8870, 0x1, 0x0)
        /home/begin/code/beginsounds/cmd/obs/source.go:95 +0x83f
gitlab.com/beginbot/beginsounds/cmd/obs.floatSourceThroughScene(0xc000964
000, 0xc000044838, 0x1db1a89, 0xc, 0xc0000432e9, 0x6, 0xc000ac8870, 0x6,
0x0)
        /home/begin/code/beginsounds/cmd/obs/effects.go:76 +0xb9
gitlab.com/beginbot/beginsounds/cmd/obs.TrollBegin.func1(0xc00071d140, 0x
c000598ba0, 0xc000710e10)
        /home/begin/code/beginsounds/cmd/obs/obs.go:201 +0x18ec
created by gitlab.com/beginbot/beginsounds/cmd/obs.TrollBegin
        /home/begin/code/beginsounds/cmd/obs/obs.go:65 +0x6c


artmattdank: !captainbicycle
!random poohat



gitlab.com/beginbot/beginsounds/cmd/obs.RotateSource(0xc000964000, 0xc000
044838, 0x1db1a89, 0xc, 0xc0000432e9, 0x6, 0xc000ac8870, 0x1, 0x0)
        /home/begin/code/beginsounds/cmd/obs/source.go:95 +0x83f
gitlab.com/beginbot/beginsounds/cmd/obs.floatSourceThroughScene(0xc000964
000, 0xc000044838, 0x1db1a89, 0xc, 0xc0000432e9, 0x6, 0xc000ac8870, 0x6,
0x0)
        /home/begin/code/beginsounds/cmd/obs/effects.go:76 +0xb9
gitlab.com/beginbot/beginsounds/cmd/obs.TrollBegin.func1(0xc00071d140, 0x
c000598ba0, 0xc000710e10)
        /home/begin/code/beginsounds/cmd/obs/obs.go:201 +0x18ec
created by gitlab.com/beginbot/beginsounds/cmd/obs.TrollBegin
        /home/begin/code/beginsounds/cmd/obs/obs.go:65 +0x6c
jk

## Confessions

I wanted to just get paid to program soooo bad, when I discoverd
programming

I just want to sit on my computer learn and create!

And it feels good to get paid to do that!

!soundeffect


## The Nature of Advice

- We are all different
- What works for me, might not work for you

...for me, I like to obssess, that's Begin Style

The first job is the hardest to land,
YOU ARE IN!
and you have coworkers who are now you recruiters etc.

!random poohat

!random abhiraj

###


negativeplazma: begin as a fellow adhder you were saying the other day that it's ok to basically do everything but you just have to pick something and go to the end with it.. that is probably the most anti-adhd thing to do.. so how do you do that?

....just because you are "ADHD", doesn't mean you can't
sit still and do things.

You just have to trick yourself

Emotions follow Actions

So Im a golden retreiver, if you throw a ball,
or I see a squirell....im spazzing
....so I need to create ball-less squirellless
work environments

I'm against "feeling" like doing things
I'm anti-motivation
I prefer schedule/routine

...because life is pain


...a big factor in my habit of waking up early
was knocking all my teeth out.
I couldn't hang out with people (I couldn't tal)

so I just kept waking up earlier to  get stuff done
after a year of Real Strict,
it just kinda sticks


I like to be in bed 9PM is ideal
I like to be winding down at 8PM

3:30

Winding down:
  - Cleaning
  - Reading
  - Meditating
  - Exercising
  - Talking to Friends


We need internal time away from the world.
Before we go to sleep

We need time and mental space for Begin ideas to appear.
"Stop telling me stuff world, I need to see what ideas are in my own
head"

Quality of Sleep is more important than hours

If I meditate and Journal before I go to sleep

4 hours == 8 hours of unmeditated/journaled

That sounds crazy!
...I sit there, and my mind is just chewing
on things, and Its hard to let go
and get that good good sleep

Chemex Coffee making is part  of Morning/Mindful routine:

- I  find the process relaxing, and I try to engage in the coffee making

Real live in the moment while I pour that coffee,
try and be grateful for the lovely taste


 Source: dealwithit | X: 857.000000 Y: 432.000000
  Source: blunt | X: 842.000000 Y: 521.000000
j

!dropeffect 50

!dealwithit
!show dealwithit
!reset dealwithit
i
!stats blunt
!stats dealwithit


!dealwithit

!color 922 green
!color 922 purple
!color 922 red
!norm 922

!fall technofroggo

!random pootie
!fall pootie


!bet 45 damn hello
!bettingtime
!peak pooraoc
!fall pooraoc


....One of the reasons I don't elimiate coffee:
the data is insanse!
...Coffee is one of my most listed things I'm grateful for the morning


...I'm cool just choosing a new diet, for whatever reasons
