# 12-8


##  Next Time in BeginWorld™ 

- System for Stream Lords to see submitted request
- Set up Scene Item Duplicated

!rotate 
!move poohat 960 250
!primeooh
!move primeagen 0 0 
!hidebegin
!normie_transform
!rise

!images

!hide sealspin

!hide sealspin

!hide teejcam

!hidebegin
!rise
!show puppy
!random puppy
!puppy

---


!image https://cdn.images.express.co.uk/img/dynamic/78/590x/secondary/Vladimir-Putin-333373.jpg putin
!random putin
!scale putin 0.5
!slide putin
!rotate putin 90

!buypack prime

...I can't think with socks on

## BEgin Struggles

I hate it and want to shave

...my plan is simply to update the channel points reward to be like 10 points
....however I don't want to stop and sahve on stream
...I feel like people might be mad

!stardewinn
!random beginpotter

stardewinn.wav

## Push Up Go Factor

WHo is limiting my concurrency
...I think its in internet
...10 Million

---

!image URL teejcool

!random blurry_begin
!slide blurry_begin
!hide blurry_begin
!image https://www.dropbox.com/s/aseetpdyv4ua24s/IMG_4785.jpg?dl=0 erikdotdev

## Today

- Selling / Giving Sounds

## The Evolution of Programmer Answers

...the more you learn
...the more every single answer
   to every single question is:

   ......"it depends"

  chromosundrift: Begin so you know what the next thing you realise is...
  the implicit question was "what does it depend on"

  Common Interview Questions, are you discussing how
  you figure out what a problem depends on.

  In System Design Question, you are giving a problem,
  and asked how you build it, your job is then
  figuring out what are the facts "it depends" on

  Build Twitter Clone:
    - Where you store you data
    - Why would store it there
      - Taht why is supposed to

Firebase
Good and Bad ->
  -> Fast get started
  -> expensive though!
  -> i've had problems customizing it to my needs

!hide melkman




## QA or QE or SDET

Quality Assurance / Quality Enginer / Software Engineer in Test

Take some code, find bugs
How do you find bugs?

- Manually
  - clicking around
  - following scripts
  - writing scripts
- Write automated tests

!random carlvandergeest
!slide carlvandergeest
!scale carlvandergeest 0.5
!hide carlvandergeest
!hide santa
!hide dennis
!hide beginspacememe






## What is the actual Jenkins replacer

- Team Size 10 - 500

Travis CI,
  -> not flexilbe for all work
    -> without a lot fo work
    -> slow...unless give more money


These things are new:
  - and full Jenkins replacer, is not just running tests:
    -> configuring builds on builds and composing them,


Bazel     -> trying to pull out Googles internal build
Altassian -> Bamboo (sorry im good with atlassian products)


## We Did it!

- More Meme Enabling
  - Hiding Showing Sources
  - Do I want to prepend all viewer added sources,
    with viewer_

## Next Week

- Go App Deployed to Linode:
  - Terraform
  - Packer / Anisible / Bash
  - Postgres DB
    -> extend where the jester can found
- 24/7 OBS deployed on for Linode for Beginworld
  -> Terraform / packer / bash

---

I wanted to use Hugo, wasn't liking it,
then I found friendly community of people
talking shit on Hugo,
....and say hey kid, you heard of zola....its written in Rust

https://github.com/getzola/zola


!rotate chromosundrift 45
!scale chromosundrift 0.4
!random chromosundrift

!dropeffect 100
!show lukesmith

chromosundrift

---

Potential (Based around Hype / Maybe Need)

Python Language Server written in Rust:
  - Microsoft
    - Written in Dotnet
    - Written in Typescript
    - One Closed source
  - Plantir
    - Written in Python
  - Jedi/Deoplete
    - Written in Python

## Why

Open Source
Fast
....in Rust

## Haskell Resources

https://leanpub.com/optics-by-example

## Viewer Thoughts

mrsommerfeld: I tried a lot of static generators including hugo and zola, and eventually gave up and decided to write it all myself. Static generators never have the flexibility I need

mrsommerfeld: begin it's not shilling if you are shilling for yourself, it's just good self-marketing!

## Viewer Questions

piotr_ilych: what exactly you didn't like about Hugo? was it it's beautiful template syntax?


mrwormhole: @beginbot serious question,
do backend developers should proceed with frontend career or devops career(infrastructure etc.) to get paid more or find something as a valuable job?

32 -> working for like 8 years
In my experience
I know Frontend people Getting paid
I know Backend  people Getting paid
I know DevOps   people Getting paid

what matters is finding the area you are interested in,
and going down that route, theres money everywhere


You can straight into Dev ops, but you'll have to know
some basic backend/coding/ something

....what are you going to deploy to learn?
you need to build something
you need a primary programming language,





---

* Go attracts Gophers
Python attracts Snakes
Rust attracts Rustceans

---

# 2021 Plans

- We are going to have a ton of fun
- We are going to build some fun things on Twitch
- We are going to read some books
- We are going to try and enjoy everyday
- Gonna try and keep my schedule EVEN strictest

---

## What to Do

- What do you do if your friend tells you they are learning Dreamweaver
  - Get a new Friend


## OBS Problems

- My Camera is desync, and I have to either,
  unplug it, plug it back, or reset to default
  OBS settins

- When I open VLC while the stream is running,
  everything becomes Fuzzy all the sound

- On OBS Master & Obs-Websockets

## Philosophy

- I don't like how you say Holidays, and we are instantly
  thinking December.....those are one set of Holidays,
  we can have own Holidays

nightshadedude: sip all the eggnog
beginbot: you can get sick of eggnogg anytime
....I heard eggnog for years (5+) before I tried it
    not because I didn't want to
    ....I'm remember thinking, this must be
    what alcohol is like, spicier?

zackytalib3: still having flashbacks of when dad told me santa wasnt real NotLikeThis

.........should you lie to your kids about this Santa character

## Musician Advice

I was talking to someone about working on your ear,
I suggested the George Benson: Sing and Solo at the same time

## The Life of a Vimmer

// Saw I wanted to change true to false
// thought there was a plugin for flipping
// went through tpope plugins
// found a new plugin I need to use
// came back and said nice, fixed with updating false
ToggleSource(&c, mutex, "codin", source, false)
