# 2-25

!guess pokemon
!gottacatchemall

!guess gengar
!guess onix
!guess zapados 


!memetriforce

!protect
!fov blastoise -400
!rand2
!norm snorlax
!sheerx snorlax
!roty
!pokemon
!bw,,
!normie begin


---

- If AnnaCodes streams once -> I'll wave the fee for Mustache shaving

---

- All source names have to be unique, independent of what Scenes they are

invalid filter type
specified filter doesn't exist on specified source


!scale butterfree2 1
!reset butterfree2

---

!gif https://www.pkparaiso.com/imagenes/xy/sprites/animados/onix.gif onix pokemon_scene
https://www.pkparaiso.com/imagenes/xy/sprites/animados/onix.gif 

!gif http://vignette1.wikia.nocookie.net/pokemon/images/d/d3/Butterfree-F_XY.gif butterfree2 pokemon_scene

!gif https://www.pkparaiso.com/imagenes/xy/sprites/animados/dewgong.gif dewgong pokemon_scene

!reset butterfree

// one is a sound
...the other is an OBS request

!cuteotter | !fall otter

!move snorlax 1100 560
!move pokeflute 1201 800
!rotate pokeflute 180
!move pokeflute 0 500
!move pokeflute 0 500
!fall pokeflute
!fall alex
!reset pokeflute
!scale pokeflute 0.3


!gottacatchemall
!reset pokejacket

!fall otter
!move otter 950 390
!save_default otter
!save_default pokejacket

!scale pokejacket 0.2
!move pokejacket 900 550





!norm snorlax
!rotx snorlax 9000
!roty snorlax 9000
!norm snorlax
!move melkeycam 0 800
!reset snorlax
!rand
!scale snorlax 1
!save_default pokeflute
!reset pokeflute


!fall partyhat
!reset partyhat

!rand otter
!fall alex
!reset alex
!fall otter


---

## Memes

beginslug

## Programming Feelings

- I like to write my functions always at the top of files
  - Is this because of my editor use?
  - Is there some other
- the bottom of the file


## Today

## Goals

- Split out OBS commands to operate off of DB, and run in it's own process
- Make sure Audio that is split out works
- Fix Meme Abstraction
- Finish Bringing back all Memes
- More Wacky Effects

