# 4-12

What don't we have org-capture-templates??

---

This is what I'm missing
org-capture-templates

What the heck

Hello

## Org Issues

This DOES NOTHING
- C-c a t

.notes
/org


Hello Begin
How are you

X -> is always sending to notes

 ````
(defvar +org-capture-todo-file "todo.org"
  "Default target for todo entries.
Is relative to `org-directory', unless it is absolute. Is used in Doom's default
`org-capture-templates'.")

(defvar +org-capture-changelog-file "changelog.org"
  "Default target for changelog entries.
Is relative to `org-directory' unless it is absolute. Is used in Doom's default
`org-capture-templates'.")

(defvar +org-capture-notes-file "notes.org"
  "Default target for storing notes.
Used as a fall back file for org-capture.el, for templates that do not specify a
target file.
Is relative to `org-directory', unless it is absolute. Is used in Doom's default
`org-capture-templates'.")

(defvar +org-capture-journal-file "journal.org"
  "Default target for storing timestamped journal entries.
Is relative to `org-directory', unless it is absolute. Is used in Doom's default
`org-capture-templates'.")

(defvar +org-capture-projects-file "projects.org"
  "Default, centralized target for org-capture templates.")


Used as a fall back file for org-capture.el, for templates that do not specify a
target file.
Is relative to `org-directory', unless it is absolute. Is used in Doom's default
`org-capture-templates'.")

(defvar +org-capture-journal-file "journal.org"
  "Default target for storing timestamped journal entries.
Is relative to `org-directory', unless it is absolute. Is used in Doom's default
`org-capture-templates'.")

(defvar +org-capture-projects-file "projects.org"
  "Default, centralized target for org-capture templates.")
 ````




## Big Issues

-

olabaz: it might be an issue with your terminal emulator?
gwalterix: its in capture buffer
olabaz: that doesn't have termcap properly define
d


SPC n N

-> This took me to my notes



## Goal

- Hide the status bar

## Use Emacs

## Learnings

- You can only Shift-ZZ, when you are in a split, and you are NOT exiting EMACs

 C-x C-c -> exit
- C-x C-s -> save

- Why do they call it meta and not alt-key?
- What the hell is up with this wacky menu
- How do you jump to the end of the line?
  - C-e
  - C-a
  - C-b
  - C-f
- How do I copy two lines
- How do we get rid of this split???

ThePrimeagen:

SPC p f (project file).o
SPC f p (for configuration project)
SPC o t (Opening terminal)
SPC h r r (reload doom macs)
SPC h t (theme)
SPC s p (searches project) SPC .

(for creating file file tree) SPC : (for the menu)

you should REALLY use which-key, it will remove so much questioning 
This is showing me doom-emacs based help,
  this is not emacs specific, doom specific
  
With Emacs built-in help system documentation is a keystroke away:
For functions: SPC h f or C-h f
For variables: SPC h v or C-h v
For a keybind: SPC h k or C-h k
To search available keybinds: SPC h b b or C-h b b

- How do you leave for a temp terminal
  - SPC o t
  - C-x shell
  - e-shell -> ELISP REPL
  
UnknownSector: If you're not aware emacs documentation is great. If you want to know what setq does for example you can put your cursor on it and do SPC + h + f (for function).

# Questions

- What is the difference in shell and term?
- How do focus on one side of the split
  -> 
  
## Workspaces

What is the Emacs way of having multiple workspaces?

olabaz: SPC TAB n
Workspaces

what are "splits compares to workspaces?
  - workspaces are like tabs
  
- think vim tabs are like frames in emacs splits are windows buffers are buffers

Alt-1
Alt-2


## Org Mode

* think vim tabs are like frames in emacs splits are windows buffers are buffers"

Not sure what this does
I think it's sending notes to my Org Files
SPC X

We are having an issue sending to Org mode

SPC X n
