# 9-24

---

I personally get concerned how people are really into
matching what you are doing, instead of finding what works

!move melkeycam 0 500
!attac

---

### Great business strategy

- Step one -> Free laboar
- Pretend to be Non-profit
- Skirt traditional stocking methods,
  and just sit outside of the store hocking cookies
  circumventing the entire grocery shelving process
  ....but pretend its for charity





---


vim.lsp.log.get_filename()

- Writing the notes are more important,
  than the notes

...if you don't write the notes,
they would never exist in the first place.


---

I WOULD NEVER USER A NON-BUTTER KNIFE ON BUTTER
...NEVER EVER EVER

....butter knifes are useless
they have one job
...you are going to deny them
of them of the only thing they are good.

## Hot Go-ness

- Forces you to handle errors, biases against abstractions
- language is small, not endless syntax
- Channels and GoRoutines, and WaitGroups so nice!

## Puttting andrelamus on blast

- andrelamus is involved in Sumo wrestling match fixing

## Sample to AudioRequest

- Main


What is difference in Filter and Router?


```
messages := irc.ReadIrc(ctx, c.Conn)

userMsgs, dataStream, pongPlz := router.Router(ctx, messages)

themeCmds := chat.SaveChat(ctx, pgdb, dataStream)

commands, c2, results2 := filter.Filter(ctx, pgdb, userMsgs)

soundRequests := utils.FanIn(ctx, c2, themeCmds)
soundboard.Execute(ctx, pgdb, soundRequests)

results := executor.Execute(ctx, pgdb, commands, themes)

allResults := utils.StringFanIn(ctx, results, results2)
reporter.Report(ctx, allResults, &c)
```

## Issues

- Some files we are downloading video as well?
   - should -x from youtube-dl always just grab audio???

...... I was looking up the current guess count, by whats the current
guess in process, how many votes are there.

- Marking the current guess to done
- Then checking if there was a new 

## Today

- Fix more things

## Yesterday

- More Tests
- Move the Downloading of sounds in Goland
  - Check for duplicates
- Improve the domain/name of thangs, specifcically audio land

## Viewer Questions

inblanky: Have you ever used memoization in a python project?
ryanh0123: yo gangster what productivity apps do u use to keep track of reminders or thoughts u have

- vim and markdown
   - vim is my editor
   - Markdown is format

  .......nothing, no apps
  how are apps going to help you be more productive.
  make a list of things to do
  and do them
  ....why do you need reminders
  ....how many things are you doing?

## Dad Jokes

- Not knowing about big words
  - memoization
  - baromoeter

## Begin Recommendation

chromosundrift: I've been on a NO COMPLAINING DIET for a week now. Feelin' superhuman

Got a rubber band, and when I caught myself complaining or thinking
about complaining, I'd snap the band

## Begin Advice


ogjake: I have a statistical thinking exam today, wish me luck @beginbot Might
need to here the lecture from Shia again

beginbot: it doesn't matter if you get a 0
you're not this exam
ogjake you are valid without the example

Just have fuk

I had lots of fun taking tests
....the key to having taking tests
....is don't ruin the suprise
.....don't spoil the info



don't ever bless for sneezing
you are creating a positive feedback loop for sneezing

Stage 1:

When someone sneezes:
  - look them right in the eyes
  - don't blink
  - say firmly
  - not too forcefully
  - but with a serious tone
  - STOP


Stage 2: Problem Sneezer

- Light Threats
  - Sneeze again, see what happens
  - Maybe Double dare them

## TODO

radoo: john newman is a great pop artist, but didn't show up that much on tv...
I've been to a local festival and he had a great show...

- Ergo Emote


## Gear

New Guitar
New Pedals:
  - Wacky Digitech Whammy Pedal
  - Sy-1 Synth

## Quotes

fletcherlabs: Don't say "no problem". Say "no challenge"

Beginbot: Life is a TikTok, and we are all TikTokers on the Cellphone of life

## Questions

- is the Pepsi a competitor to Brad's Drink???

Is it a Brad's Drink Rip Off.

STOP CALLING IT PEPSI
HAVE SOME GODDAMN RESPECT FOR CALEB

## Begin Dreams

- I've got a plan to become a line cook

- But I also might wait some tables, just for some acting street cred


## Side Job

- Selling Tik Tok Ideas

A Person saying, starting my first "insert job" tech job:

## What has Bach Done


grateful_tomato: I like Bach's The Well Tempered Clavier when I program :-)
beginbot: do you know "Well Tempered" means???
  - OUT OF TUNE
  - EVERY KEY IS OUT OF TUNE, SO ALL KEYS ARE KINDA IN TUNE
  ......this is a travesty

  .....if you are going to listen to Bach,
  theres only superior way.
  Switch on Bach: The notes are exactly in tune

